<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="@dimen/text_view_height"
        android:id="@+id/imageView"
        android:layout_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/text_view_height"
        android:layout_weight="1"
        android:id="@+id/name"
        style="@style/listItemTextView" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/text_view_height"
        android:layout_weight="1"
        android:id="@+id/address"
        style="@style/listItemTextView" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/text_view_height"
        android:layout_weight="1"
        android:id="@+id/rating"
        style="@style/listItemTextView" />
</LinearLayout>